# flowabletest

./: .gitignore
v1/flowabletest/: pom.xml
v1/flowabletest/src/main/java/cn/gzsendi/: FlowableApplicationStarter.java
v1/flowabletest/src/main/java/cn/gzsendi/flowable/controller/: TestController.java
v1/flowabletest/src/main/java/cn/gzsendi/flowable/listeners/: BossTaskHandler.java  ManagerTaskHandler.java
v1/flowabletest/src/main/resources/: application.yml
v1/flowabletest/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
v2/flowabletest/: pom.xml
v2/flowabletest/src/main/java/cn/gzsendi/config/: FlowableConfig.java
v2/flowabletest/src/main/java/cn/gzsendi/flowable/controller/: RemoteAccountResource.java
v2/flowabletest/src/main/java/org/flowable/ui/common/security/: SecurityUtils.java
v2/flowabletest/src/main/resources/: application.yml  logback.xml
v3/flowabletest/: pom.xml
v3/flowabletest/dbscripts/: flowabletest.sql
v3/flowabletest/src/main/java/cn/gzsendi/: FlowableApplicationStarter.java
v3/flowabletest/src/main/java/cn/gzsendi/config/: DruidStatViewServlet.java  SecurityConfiguration.java
v3/flowabletest/src/main/java/cn/gzsendi/config/mybatis/: DefaultDbConfig.java  PackagesSqlSessionFactoryBean.java
v3/flowabletest/src/main/java/cn/gzsendi/flowable/controller/: CommonFlowController.java  WorkFlowDefController.java  WorkFlowFormFieldController.java  WorkOrderAssigneeController.java  WorkOrderController.java
v3/flowabletest/src/main/java/cn/gzsendi/flowable/enums/: OrderStatusEnum.java  ProcessDefinitionKeyEnum.java  TaskDefinitionKeyEnum.java  TaskResultEnum.java
v3/flowabletest/src/main/java/cn/gzsendi/flowable/listener/: CommonFlowExecListener.java  CommonFlowTaskListener.java  DelegateExecListener.java  DelegateTaskListener.java
v3/flowabletest/src/main/java/cn/gzsendi/flowable/mapper/: FlowableMapper.java  WorkFlowDefMapper.java  WorkFlowFormFieldMapper.java  WorkOrderAssigneeMapper.java  WorkOrderMapper.java
v3/flowabletest/src/main/java/cn/gzsendi/flowable/service/: CommonFlowService.java  WorkFlowDefService.java  WorkFlowFormFieldService.java  WorkOrderAssigneeService.java  WorkOrderService.java
v3/flowabletest/src/main/java/cn/gzsendi/framework/exception/: GzsendiException.java
v3/flowabletest/src/main/java/cn/gzsendi/framework/utils/: AppCtxHolder.java  ContextHolderUtils.java  JsonUtil.java  (+1 more)
v3/flowabletest/src/main/resources/: application.yml
v3/flowabletest/src/main/resources/static/: examAndApprove.html  flowAddOrEdit.html  flowFormAddOrEdit.html  flowFormList.html  flowNodeAddOrEdit.html  flowNodeList.html  flowStart.html  main.html  modification.html  workOrderView.html
(+23 files in other folders)
